spring.application.name=keycloak-spring-boot-template

server.port=8081

spring.security.oauth2.client.registration.keycloak.client-id=spring-boot-app
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/demo
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/demo

